// level description
const CELL_EMPTY    = (1 << 0)
const CELL_TYPE1    = (1 << 1)
const CELL_TYPE2    = (1 << 2)
const CELL_TYPE3    = (1 << 3)
const CELL_TYPE4    = (1 << 4)
const CELL_UP       = (1 << 5)
const CELL_INACTIVE = (1 << 6)

const global_level_data = [
   
   //////////////////////////////////////////////////////////////////////////////////// W4
   
   //////////////////////////////////////////////////////////////////////////////////// 1
   { 
      w:4,  
      h:6, 
      ops:6, 
      highest_score:4,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_TYPE2, CELL_TYPE3, CELL_TYPE1, CELL_TYPE4
      ],
      match:
      [ 
         CELL_INACTIVE, 
         CELL_INACTIVE, 
         CELL_TYPE4, 
         CELL_TYPE1,
         CELL_TYPE3,
         CELL_TYPE2
      ]
   },
   //////////////////////////////////////////////////////////////////////////////////// 2
   { 
      w:4,  
      h:6, 
      ops:6, 
      highest_score:12,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE3, CELL_TYPE4, 
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE3, CELL_TYPE4, 
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE3, CELL_TYPE4
      ],
      match:
      [ 
         CELL_TYPE4, 
         CELL_TYPE4 bitor CELL_TYPE3, 
         CELL_TYPE4 bitor CELL_TYPE3 bitor CELL_TYPE2, 
         CELL_TYPE3 bitor CELL_TYPE2 bitor CELL_TYPE1, 
         CELL_TYPE2 bitor CELL_TYPE1, 
         CELL_TYPE1
      ]
   },
   //////////////////////////////////////////////////////////////////////////////////// 3
   { 
      w:4,  
      h:6, 
      ops:10, 
      highest_score:10,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,  
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,  
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE2, CELL_TYPE1,
         CELL_TYPE3, CELL_TYPE3, CELL_TYPE3, CELL_TYPE3
      ],
      match:
      [ 
         CELL_INACTIVE, 
         CELL_TYPE1, 
         CELL_TYPE2,
         CELL_TYPE4,
         CELL_TYPE3,
         CELL_INACTIVE 
      ]
   },
   //////////////////////////////////////////////////////////////////////////////////// 4
   { 
      w:4,  
      h:8, 
      ops:4, 
      highest_score:10,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,  
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,  
         CELL_TYPE3, CELL_TYPE4, CELL_TYPE4, CELL_TYPE3,
         CELL_TYPE2, CELL_TYPE1, CELL_TYPE1, CELL_TYPE2,
         CELL_TYPE4, CELL_TYPE3, CELL_TYPE3, CELL_TYPE4,
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE2, CELL_TYPE1
      ],
      match:
      [ 
         CELL_INACTIVE, 
         CELL_INACTIVE, 
         CELL_TYPE3, 
         CELL_TYPE2,
         CELL_TYPE4,
         CELL_TYPE4,
         CELL_TYPE1,
         CELL_INACTIVE 
      ]
   },
   
   //////////////////////////////////////////////////////////////////////////////////// W6
   
   //////////////////////////////////////////////////////////////////////////////////// 5
   { 
      w:6,  
      h:6, 
      ops:8, 
      highest_score:8,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_TYPE4, CELL_TYPE2, CELL_TYPE3, CELL_TYPE1, CELL_EMPTY,
         CELL_TYPE3, CELL_TYPE2, CELL_TYPE4, CELL_TYPE1, CELL_TYPE3, CELL_TYPE3,
         CELL_TYPE3, CELL_TYPE2, CELL_TYPE1, CELL_TYPE1, CELL_TYPE3, CELL_TYPE3,
         CELL_TYPE3, CELL_TYPE1, CELL_TYPE4, CELL_TYPE2, CELL_TYPE4, CELL_TYPE3
      ],
      match:
      [ 
         CELL_INACTIVE, 
         CELL_INACTIVE, 
         CELL_TYPE3 bitor CELL_TYPE1, 
         CELL_INACTIVE, 
         CELL_TYPE2 bitor CELL_TYPE4,
         CELL_INACTIVE 
      ]
   },
   //////////////////////////////////////////////////////////////////////////////////// 6
   { 
      w:6,  
      h:8, 
      ops:5, 
      highest_score:16,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, 
         CELL_TYPE4, CELL_TYPE1, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_TYPE3,
         CELL_TYPE4, CELL_TYPE3, CELL_TYPE1, CELL_EMPTY, CELL_TYPE4, CELL_TYPE4,
         CELL_TYPE2, CELL_TYPE2, CELL_TYPE4, CELL_TYPE4, CELL_TYPE1, CELL_TYPE1,
         CELL_TYPE3, CELL_TYPE3, CELL_TYPE3, CELL_TYPE3, CELL_TYPE3, CELL_TYPE4
      ],
      match:
      [ 
         CELL_INACTIVE, 
         CELL_TYPE3 bitor CELL_TYPE2, 
         CELL_TYPE1 bitor CELL_TYPE4, 
         CELL_TYPE3 bitor CELL_TYPE4, 
         CELL_TYPE1 bitor CELL_TYPE4, 
         CELL_TYPE1 bitor CELL_TYPE2, 
         CELL_TYPE3 bitor CELL_TYPE4, 
         CELL_TYPE3 bitor CELL_TYPE2
      ]
   },
   
   //////////////////////////////////////////////////////////////////////////////////// W7
   
   //////////////////////////////////////////////////////////////////////////////////// 7
   {
      w:7, 
      h:12,
      ops:9,
      highest_score:42,
      data:
      [
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,
         CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,
         CELL_EMPTY, CELL_TYPE4, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY, CELL_EMPTY,
         CELL_TYPE3, CELL_TYPE2, CELL_TYPE3, CELL_TYPE4, CELL_TYPE3, CELL_TYPE3, CELL_TYPE3,
         CELL_TYPE4, CELL_TYPE3, CELL_TYPE2, CELL_TYPE3, CELL_TYPE3, CELL_TYPE4, CELL_TYPE2,
         CELL_TYPE4, CELL_TYPE4, CELL_TYPE4, CELL_TYPE3, CELL_TYPE3, CELL_TYPE3, CELL_TYPE4,
         CELL_TYPE4, CELL_TYPE2, CELL_TYPE3, CELL_TYPE2, CELL_TYPE2, CELL_TYPE2, CELL_TYPE2,
         CELL_TYPE4, CELL_TYPE1, CELL_TYPE4, CELL_TYPE1, CELL_TYPE1, CELL_TYPE1, CELL_TYPE1,
         CELL_TYPE4, CELL_TYPE1, CELL_TYPE1, CELL_TYPE1, CELL_TYPE4, CELL_TYPE4, CELL_TYPE1,
         CELL_TYPE1, CELL_TYPE2, CELL_TYPE1, CELL_TYPE3, CELL_TYPE3, CELL_TYPE4, CELL_TYPE4
      ],
      match:
      [
         CELL_TYPE1 bitor CELL_TYPE4,
         CELL_TYPE1 bitor CELL_TYPE4,
         CELL_TYPE1 bitor CELL_TYPE4,
         CELL_TYPE4 bitor CELL_TYPE3,
         CELL_TYPE2 bitor CELL_TYPE3,
         CELL_TYPE4,
         CELL_TYPE1 bitor CELL_TYPE3,
         CELL_TYPE1 bitor CELL_TYPE3,
         CELL_TYPE1,
         CELL_TYPE1 bitor CELL_TYPE4,
         CELL_TYPE1 bitor CELL_TYPE4,
         CELL_TYPE1 bitor CELL_TYPE4
      ]        
   }
]











