Play
════════════════════════════════════════════════════════════════════════


frame
────────────────────────────────────────────────────────────────────────────

// Draw starry background, defined in background.pyxl
draw_background(level_index+1234)

// Draw level
draw_level()

// Draw score
draw_score()

// Draw instructions
draw_help()

// Change selected cell
if joy.xx > 0: move_right()
if joy.xx < 0: move_left()
if joy.yy > 0: move_down()
if joy.yy < 0: move_up()
   
// Place new up brick / remove already placed up brick
if joy.aa: place_up()
   
// If the controller presses B, return to main menu
if joy.bb:
   // play_audio_clip(playSound)
   set_mode(Title) because "Return to main menu"

// TODO 
// add an animation when level is won, 
// then when any button is pressed go to next level

// If the high score is reached go to next level
if check_win():
   // play_audio_clip(winSound)
   level_index = level_index + 1 mod size(global_level_data)   
   create_level(level_index)
   set_mode(Play) because "Level won"